# for all

[commands]
basedir=/home/ubuntu
venv=/home/ubuntu/tukey-middleware/tools/with_venv.sh
middledir=%(basedir)s/tukey-middleware

echo_command=echo -n
clouds='["adler","loginsullivan","loginadler","sullivan"]'
#clouds='["sullivan","loginsullivan"]'

script_file=%(middledir)s/auth_proxy/multiple_keys.py
script=%(venv)s python %(script_file)s ${auth-project-id} ${auth-token} '${name}' $( \
    if [ '${adler/username}' = '$'{adler/username} ]; then
        %(echo_command)s '['
    else
        %(echo_command)s '["adler","loginadler"'
    fi; \
    if [ '${sullivan/access/user/username}' = '$'{sullivan/access/user/username} ]; then
        %(echo_command)s ']'
    else
        %(echo_command)s ',"sullivan","loginsullivan"]'
    fi )

os-keypairs: if [ '${method}' = 'POST' ]; then
                if [ '${public_key}'  = '$'{public_key} ]; then
                    %(script)s POST
                else
                    %(script)s POST '${public_key}'
                fi
        elif [ '${method}' = 'DELETE' ]; then
            %(script)s DELETE
        fi

[tag]
cloud: All Resources

cloud_name: All Resources

cloud_id: all

[enabled]
command: true
